# integration-facebook

./: README.adoc
complete/: build.gradle  pom.xml
complete/src/main/java/io/redpsark/controller/dto/: FacebookLocalDTO.java
complete/src/main/java/io/redspark/: ExampleSpringIntergrationFacebook.java  SwaggerConfig.java  WebMvcConfig.java
complete/src/main/java/io/redspark/controller/: FacebookController.java
complete/src/main/java/io/redspark/domain/: FacebookLocal.java
complete/src/main/java/io/redspark/mapper/: BaseMapper.java  FacebookMapper.java
complete/src/main/java/io/redspark/repository/: FacebookRepository.java
complete/src/main/java/io/redspark/service/: FacebookService.java
complete/src/main/java/io/redspark/service/impl/: FacebookServiceImpl.java
complete/src/main/java/io/redspark/utils/: MapperUtils.java
complete/src/main/resources/: application.properties
